正课:
1. ***String:
  替换
  切割

1. ***String: 
所有String API无权修改原字符串，只能返回新字符串
替换: str=str.replace(/正则/g,"替换值")
      如果替换所有，就必须加g
      如果英文环境下，忽略大小写，就必须加i
  高级替换: 根据关键词的不同，动态替换不同的新值
      str=str.replace(/正则/g,function(kw){
	//kw获得本次找到的完整关键词
        return 根据kw的不同，返回不同的值
      })

  练习: 如果需要对关键词部分处理或分组处理: 2步:
     1. 先用()，将正则分组
       匹配时，每个()，会自动获得一个分组编号:1,2,3...
     2. 在替换时，使用$1,$2,代替每个分组本次匹配的子内容
      str=str.replace(/正则/g,function(kw,$1,$2,...){
	//kw获得本次找到的完整关键词
        //$n获得本次找到的关键词中第n个分组的子内容
        return 返回不同的值
      });
  衍生:
    删除: 替换成空字符串
    格式化: 2步:
      1. 用正则将字符串分组
      2. 在替换值中使用$n重新拼接新格式
      birth.replace(
	/(\d{4})(\d{2})(\d{2})/,"$1年$2月$3日");

切割: 按指定分隔符，将字符串切割为多段子字符串
  简单切割: 分隔符是固定: var subs=str.split("分隔符")
      固定套路: 
	将字符串打散成字符数组:var chars=str.split("");
  复杂切割: 分隔符不是固定: var subs=str.split(/正则/) 
  
















