正课:
1. 遍历节点
2. 创建，插入，删除
3. 替换，复制
4. ***事件

1. 遍历节点: 
   父子关系
   $("...").children(["selector"]) 仅在直接子元素中查找
   $("...").find("selector") 在所有后代元素中查找符合选择器的
   $("...").parent()  选择父元素
   兄弟关系
   $("...").next/prev(["selector"])  要求必须紧邻的前/后一个兄弟。如果有选择器，还必须满足选择器的要求。
   $("...").siblings(["selector"]) 除自己之外的前后所有兄弟元素。如果有选择器，还要满足选择器的要求

2. 创建，插入和删除: 
  DOM添加新节点: 3步: 1. 创建空元素，2. 设置关键属性，3. 将新元素添加到父元素下
  jq中2步: 1. 用html代码片段创建元素对象(jq对象)
              var $elem=$("元素的html代码片段")
                    仅在内存中
                    说明: 如果html代码片段中同时包含父元素和子元素，$会同时创建父元素以及子元素对象。
                2. 将$elem，添加到指定父元素下: 
              $(parent).append($elem); 末尾追加
                             .prepend($elem); 在开头插入
                              相当于insertBefore(elem,first)
              $(child).before($elem); 在child之前插入
                          .after($elem); 在child之后插入

  删除节点: $(child).remove(); //删除child节点

3. 克隆和替换: 
   替换: 
      用后边，替换前边
      $("要替换的元素").replaceWith("新元素的代码片段")
      用前边，替换后边
      $("新元素的代码片段").replaceAll("要替换的元素")
   复制/克隆:
      浅克隆，只复制属性，不复制行为
      var $clone=$("...").clone();        
      深克隆, 不但复制属性，而且复制行为
      var $clone=$("...").clone(true); 

总结: jquery是对DOM的终极简化，学jquery还是在学DOM
        jquery的核心: 增，删，改，查DOM元素

4. ***事件: 
   鄙视: jquery有几种事件绑定方式: 
   DOM: addEventListener("事件名",fn)
              removeEventListener("事件名",函数名)
       强调: 要想移除事件监听, 必须使用有名的函数绑定事件监听
              如果添加事件监听时使用的是匿名函数,则不可能移除
   1. $("...").bind("事件名",fn)
                .unbind("事件名",函数名)
                两个简化:
                .unbind("事件名") 移除该事件上绑定的所有监听函数
                .unbind() 移除该元素上所有事件绑定
   2. $("...").one("事件名",fn) 
           绑定事件，仅触发一次后，自动解绑
   3. 常用的事件: 23个, 更简化:  $("...").事件名(fn)
          只对部分常用事件提供了简化
   bind函数的问题: 只能对当前页面上已有的元素添加事件绑定
   解决: 将事件bind到父元素上――利用冒泡！
   4. 事件代理: 就是利用冒泡: 
      $("parent").delegate("selector", 事件类型, fn)
          为parent绑定事件，规定只有符合selector要求的才能出发事件。――节省了if判断
         强调: selector一定要相对parent下编写
          自动将this替换为了e.target，不用在获取目标元素
       
   




   
