<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>广告轮播</title>
 </head>
 <script src="jquery-1.11.3.js"></script>
 <script src="1.js"></script>
<style type="text/css"> 
#banner {
	position:relative;
	width:1024px;
	height:768px; 
	border:1px solid #666; 
	overflow:hidden;
} 
#banner_list img {
	border:0px;
} 
#banner_bg {
	position:absolute;
	bottom:0;background-color:#888;
	height:30px;
	z-index:1;
	width:1024px; 
}  
#banner ul {
	position:absolute;
	list-style-type:none;
	border:1px solid #fff;
	z-index:4; 
	margin:0;
	padding:0; 
	bottom:3px;
	right:5px;
} 
#banner ul li {
	padding:0px 16px;
	float:left;
	color:#fff;
	border:1px solid #e5eaff;
	background-color:#6f4f67;
}
#banner ul li:hover{
	cursor:pointer;
} 
</style> 
 <body>
<div id="banner"> 
<div id="banner_bg"></div> <!--标题背景--> 
<ul> 
<li>1</li> 
<li>2</li> 
<li>3</li> 
<li>4</li> 
</ul> 
<div id="banner_list"> 
<a href="#" target="_blank"><img src="imgs/p1.jpg"/></a> 
<a href="#" target="_blank"><img src="imgs/p2.jpg"/></a> 
<a href="#" target="_blank"><img src="imgs/p3.jpg"/></a> 
<a href="#" target="_blank"><img src="imgs/p4.jpg"/></a> 
</div> 
</div> 
 </body>
</html>
