<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <style>
    .carousel img {
      width: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="carousel" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/1.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/2.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/3.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/4.jpg" alt=""/>
      </div>
    </div>
  </div>
  <br> <br> <br> 
  <div class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/1.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/2.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/3.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/4.jpg" alt=""/>
      </div>
    </div>
  </div>
   <br> <br> <br> <br> <br> <br> <br> <br>
  <div id="my-ad6" class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/1.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/2.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/3.jpg" alt=""/>
      </div>
      <div class="item">
        <img src="images/4.jpg" alt=""/>
      </div>
    </div>
    <a data-slide="prev" class="carousel-control left" href="#my-ad6">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a data-slide="next" class="carousel-control right" href="#my-ad6">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    <ul class="carousel-indicators">
      <li data-slide-to="0" data-target="#my-ad6" class="active"></li>
      <li data-slide-to="1" data-target="#my-ad6"></li>
      <li data-slide-to="2" data-target="#my-ad6"></li>
      <li data-slide-to="3" data-target="#my-ad6"></li>
    </ul>
  </div>


</div>

<br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>