<!DOCTYPE html>
<html ng-app="M1">
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
  <div ng-controller="C3">
    <img class="img-responsive" ng-src="images/{{imgSrc}}.jpg"/>
  </div>
<script src="js/angular.js"></script>
<script>
  angular.module("M1",['ng'])
    .controller("C3",function($scope,$interval){
      $scope.imgSrc = 1;
      var index = 1;
      $interval(
        function(){
          index++;
          $scope.imgSrc = index%4 == 0?4:index%4;
        },2000
      );

    })
</script>
</body>
</html>